SECRET=kbfg@$%HBUHBHGUGIvcc^*ljsqe
REFRESH_SECRET=UItydrtGVvbjhkbjk%$%$S
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_NAME=postgres
DIARY_SECRET=87g34ubfsadjdsjnkdsnjnjzzjiai34fnlsdf
EMAIL_ADRESS=chirilovnarcissmtp@gmail.com
REFRESH_TOKEN_EMAIL=1//04Awq0FnY4FymCgYIARAAGAQSNwF-L9Ir88uW7AIMrprsXOGuj0uxXei3iPgsxSO-18LjeedAo7qObPcGFR2W3iU5bEc8HoWi-pk
CLIENT_SECRET_EMAIL=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
CLIENT_ID_EMAIL=535563747807-jjoe8g4m80e8s4dub9c8b6hs3kebf2hj.apps.googleusercontent.com
DELETE_TOKEN=jkfnuwbcvmaooIHHIIK
RESET_TOKEN=jkojjndsuisdyucfbbccsfasewr