SECRET=jbjjbfdwabj^&YGJNNnkncfjksjksi
REFRESH_SECRET=KJJKNbjkbhbyhuYTY%$%$%^XXADdd
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=FqBchjo>iU5
DATABASE_NAME=diary-test
DIARY_SECRET=lkfgjnfsdbjhadfu7843bjhhbBJH%^^%#@$*(&*(JKSNF))