SECRET=jbjjbfdwabj^&YGJNNnkncfjksjksi
REFRESH_SECRET=KJJKNbjkbhbyhuYTY%$%$%^XXADdd
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=FqBchjo>iU5
DATABASE_NAME=diary-test
DIARY_SECRET=lkfgjnfsdbjhadfu7843bjhhbBJH%^^%#@$*(&*(JKSNF))
EMAIL_ADRESS=chirilovnarcissmtp@gmail.com
REFRESH_TOKEN_EMAIL=1//04Awq0FnY4FymCgYIARAAGAQSNwF-L9Ir88uW7AIMrprsXOGuj0uxXei3iPgsxSO-18LjeedAo7qObPcGFR2W3iU5bEc8HoWi-pk
CLIENT_SECRET_EMAIL=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
CLIENT_ID_EMAIL=535563747807-jjoe8g4m80e8s4dub9c8b6hs3kebf2hj.apps.googleusercontent.com